# NET-Microservices-CQRS-Event-Sourcing-with-Kafka

./: SM-Post.sln  docker-compose.yml
CQRS.Core/: CQRS.Core.csproj
CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
CQRS.Core/Events/: EventModel.cs
CQRS.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
CQRS.Core/Handlers/: IEventSourcingHandler.cs
CQRS.Core/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs  IQueryDispatcher.cs
CQRS.Core/Messages/: Message.cs
CQRS.Core/Producers/: IEventProducer.cs
Post.Cmd/Post.Cmd.Api/: Post.Cmd.Api.csproj  Program.cs  Startup.cs
Post.Cmd/Post.Cmd.Api/Commands/: CommandHandler.cs  EditCommentCommand.cs  ICommandHandler.cs  RemoveCommentCommand.cs
Post.Cmd/Post.Cmd.Api/Controllers/: AddCommentController.cs  DeletePostController.cs  EditCommentController.cs  EditMessageController.cs  LikePostController.cs  NewPostController.cs  RemoveCommentController.cs
Post.Cmd/Post.Cmd.Api/DTOs/: NewPostResponse.cs
Post.Cmd/Post.Cmd.Api/Properties/: launchSettings.json
Post.Cmd/Post.Cmd.Domain/: Post.Cmd.Domain.csproj
Post.Cmd/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
Post.Cmd/Post.Cmd.Infrastructure/Dispatchers/: CommandDispatcher.cs
Post.Cmd/Post.Cmd.Infrastructure/Handlers/: EventSourcingHandler.cs
Post.Cmd/Post.Cmd.Infrastructure/Producers/: EventProducer.cs
Post.Cmd/Post.Cmd.Infrastructure/Repositories/: EventStoreRepository.cs
Post.Cmd/Post.Cmd.Infrastructure/Stores/: EventStore.cs
Post.Common/: Post.Common.csproj
Post.Common/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  (+2 more)
Post.Query/Post.Query.Api/: Post.Query.Api.csproj  Program.cs  Startup.cs
Post.Query/Post.Query.Api/Controllers/: PostLookupController.cs
Post.Query/Post.Query.Api/DTOs/: PostLookupResponse.cs
Post.Query/Post.Query.Api/Properties/: launchSettings.json
Post.Query/Post.Query.Api/Queries/: FindPostByIdQuery.cs  IQueryHandler.cs  QueryHandler.cs
Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
Post.Query/Post.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
Post.Query/Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
Post.Query/Post.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
Post.Query/Post.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
Post.Query/Post.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
Post.Query/Post.Query.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
(+5 files in other folders)
